<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Settings</title>
</head>
<body>
    <h1>Settings</h1>
    <label for="notificationType">Notification Type:</label>
    <select id="notificationType">
        <option value="popup">Popup</option>
        <option value="email">Email</option>
    </select>
    <button id="saveSettings">Save Settings</button>
    <div id="message"></div>
    <script src="options.js"></script>
</body>
</html> 