<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Price Tracker</title>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-tags"></i> Price Tracker</h1>
        </header>
        
        <div class="add-product-form">
            <div class="input-group">
                <i class="fas fa-link"></i>
                <input type="text" id="productUrl" placeholder="Enter product URL" />
            </div>
            <div class="input-group">
                <i class="fas fa-euro-sign"></i>
                <input type="number" id="targetPrice" placeholder="Target Price" step="0.01" min="0" />
            </div>
            <button id="trackButton" class="primary-button">
                <i class="fas fa-plus"></i> Track Price
            </button>
        </div>

        <div id="message" class="message"></div>

        <div class="products-section">
            <div class="products-header">
                <h2><i class="fas fa-list"></i> Tracked Products</h2>
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search products...">
                </div>
            </div>
            <div class="product-list-container">
                <ul id="productList"></ul>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
