:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --danger-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #ca8a04;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --background-color: #ffffff;
    --secondary-background: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    width: 380px;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    padding: 16px;
}

header {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

h1 i {
    color: var(--primary-color);
}

h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-product-form {
    background-color: var(--secondary-background);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.input-group {
    position: relative;
    margin-bottom: 12px;
}

.input-group i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

input {
    width: 100%;
    padding: 10px 12px 10px 36px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.primary-button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.primary-button:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

.primary-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.message {
    margin: 12px 0;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    display: none;
}

.message.success {
    display: block;
    background-color: #dcfce7;
    color: var(--success-color);
    border: 1px solid #86efac;
}

.message.error {
    display: block;
    background-color: #fee2e2;
    color: var(--danger-color);
    border: 1px solid #fca5a5;
}

.products-section {
    margin-top: 20px;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    gap: 16px;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 14px;
}

#searchInput {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-color);
    background: var(--background-color);
    transition: all 0.2s ease;
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

#searchInput::placeholder {
    color: #9ca3af;
}

.product-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    max-height: 400px;
}

.product-item {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin: 8px;
    padding: 12px;
    transition: all 0.2s ease;
}

.product-item.hidden {
    display: none;
}

.product-item:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.site-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.site-favicon {
    width: 16px;
    height: 16px;
}

.site-name {
    font-size: 12px;
    color: #6b7280;
}

.remove-button {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.remove-button:hover {
    color: #ef4444;
    background: #fee2e2;
}

.product-title {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
    margin: 8px 0;
    line-height: 1.4;
}

.product-info {
    margin: 12px 0;
}

.price-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 13px;
}

.current-price, .target-price {
    padding: 4px 8px;
    border-radius: 4px;
    background: #f3f4f6;
}

.current-price {
    color: #059669;
}

.target-price {
    color: #dc2626;
}

.last-checked {
    font-size: 11px;
    color: #6b7280;
    text-align: right;
}

.product-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.view-button, .check-price-button {
    flex: 1;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    text-decoration: none;
}

.view-button {
    background: #f3f4f6;
    color: #4b5563;
    border: 1px solid #e5e7eb;
}

.view-button:hover {
    background: #e5e7eb;
}

.check-price-button {
    background: #3b82f6;
    color: white;
    border: none;
}

.check-price-button:hover {
    background: #2563eb;
}

.check-price-button:disabled {
    background: #93c5fd;
    cursor: not-allowed;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: #9ca3af;
}

.empty-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.empty-subtitle {
    font-size: 14px;
    color: #6b7280;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}